export const REGISTER_USERS_FAILURE = 'REGISTER_USERS_FAILURE';

export const LOGIN_USERS_SUCCESS = "LOGIN_USERS_SUCCESS";
export const LOGIN_USERS_FAILURE = 'LOGIN_USERS_FAILURE';

export const LOGOUT_USER = "LOGOUT_USER";